# DSU

./: settings.gradle
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/sous/scanner/CONTROL/: ServiceControllerКлиент.java  ServiceControllerСервер.java
scanner/src/main/java/com/sous/scanner/MODEL/: CREATE_DATABASEScanner.java  ContentProvider.java  SubClassErrors.java
scanner/src/main/java/com/sous/scanner/VIEW/: FragmentBootScanner.java  FragmentScannerUser.java  MainActivityNewScanner.java
scanner/src/main/res/layout/: simple_for_scannerbuetoot_fragment1_bottom.xml  toolbar_laoytscanner.xml
serverscanner/: build.gradle
serverscanner/src/androidTest/java/com/sous/serverscanner/: ExampleInstrumentedTest.java
serverscanner/src/main/: AndroidManifest.xml
serverscanner/src/main/java/com/sous/serverscanner/CONTROL/: ServiceControllerКлиент.java  ServiceControllerСервер.java
serverscanner/src/main/java/com/sous/serverscanner/MODEL/: CREATE_DATABASEScanner.java  ContentProvider.java  SubClassErrors.java  SubClassPojo.java
serverscanner/src/main/java/com/sous/serverscanner/VIEW/: FragmentBootScanner.java  FragmentScannerUser.java  MainActivityNewServerScanner.java
serverscanner/src/main/res/drawable/: icon_serverscanner.xml
serverscanner/src/main/res/layout/: activity_main_activit_snanner_start.xml  activity_main_server_scanner1.xml  simple_for_dont_diveci.xml  simple_for_scanner_searchiing.xml  simple_for_scannerbuetoot_fragment1.xml  simple_for_scannerbuetooth.xml  simple_for_scannerbuetoothuser.xml
serverscanner/src/main/res/menu/: menufornavigator_scanner.xml
serverscanner/src/main/res/values/: strings.xml
serverscanner/src/test/java/com/sous/serverscanner/: ExampleUnitTest.java
